<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='BridgeTransactionsbyLaneDesignation' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Typical Weekday Transactions Designation Statistics' inline='true' name='textscan.42044.425206250002' version='8.3'>
      <connection class='textscan' directory='D:/files/My Box Files/Share Data/bridge-transactions' filename='Typical Weekday Transactions Designation Statistics.csv'>
        <relation name='Typical Weekday Transactions Designation Statistics#csv' table='[Typical Weekday Transactions Designation Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='plaza_name' ordinal='1' />
            <column datatype='integer' name='plaza_id' ordinal='2' />
            <column datatype='integer' name='hour_int' ordinal='3' />
            <column datatype='string' name='lane_designation' ordinal='4' />
            <column datatype='integer' name='sum_transactions' ordinal='5' />
            <column datatype='integer' name='count_typical' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_name]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_id]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_int]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_designation]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_transactions]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_typical]</local-name>
            <parent-name>[Typical Weekday Transactions Designation Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transactions' datatype='real' name='[Calculation_8080209102955024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Typical' datatype='integer' name='[count_typical]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mdnt' />
          <alias key='1' value='1 am' />
          <alias key='2' value='2 am' />
          <alias key='3' value='3 am' />
          <alias key='4' value='4 am' />
          <alias key='5' value='5 am' />
          <alias key='6' value='6 am' />
          <alias key='7' value='7 am' />
          <alias key='8' value='8 am' />
          <alias key='9' value='9 am' />
          <alias key='10' value='10 am' />
          <alias key='11' value='11 am' />
          <alias key='12' value='Noon' />
          <alias key='13' value='1 pm' />
          <alias key='14' value='2 pm' />
          <alias key='15' value='3 pm' />
          <alias key='16' value='4 pm' />
          <alias key='17' value='5 pm' />
          <alias key='18' value='6 pm' />
          <alias key='19' value='7 pm' />
        </aliases>
      </column>
      <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
          <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
          <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
        </aliases>
      </column>
      <column caption='Plaza Id' datatype='integer' name='[plaza_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Sum Transactions' datatype='integer' name='[sum_transactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:lane_designation:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;mixed sov-hov&quot;</bucket>
            <bucket>&quot;mostly sov&quot;</bucket>
            <bucket>&quot;mostly hov&quot;</bucket>
            <bucket>&quot;closed&quot;</bucket>
            <bucket>&quot;not available&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Typical Weekday Transactions Plaza Statistics' inline='true' name='textscan.42044.425294178240' version='8.3'>
      <connection class='textscan' directory='D:/files/My Box Files/Share Data/bridge-transactions' filename='Typical Weekday Transactions Plaza Statistics.csv'>
        <relation name='Typical Weekday Transactions Plaza Statistics#csv' table='[Typical Weekday Transactions Plaza Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='plaza_name' ordinal='1' />
            <column datatype='integer' name='plaza_id' ordinal='2' />
            <column datatype='integer' name='hour_int' ordinal='3' />
            <column datatype='integer' name='sum_transactions' ordinal='4' />
            <column datatype='integer' name='count_typical' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_name]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_id]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_int]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_transactions]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_typical]</local-name>
            <parent-name>[Typical Weekday Transactions Plaza Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transactions' datatype='real' name='[Calculation_3720209101357396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Typical' datatype='integer' name='[count_typical]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Hour Beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mdnt' />
          <alias key='1' value='1 am' />
          <alias key='2' value='2 am' />
          <alias key='3' value='3 am' />
          <alias key='4' value='4 am' />
          <alias key='5' value='5 am' />
          <alias key='6' value='6 am' />
          <alias key='7' value='7 am' />
          <alias key='8' value='8 am' />
          <alias key='9' value='9 am' />
          <alias key='10' value='10 am' />
          <alias key='11' value='11 am' />
          <alias key='12' value='Noon' />
          <alias key='13' value='1 pm' />
          <alias key='14' value='2 pm' />
          <alias key='15' value='3 pm' />
          <alias key='16' value='4 pm' />
          <alias key='17' value='5 pm' />
          <alias key='18' value='6 pm' />
          <alias key='19' value='7 pm' />
        </aliases>
      </column>
      <column caption='Plaza Id' datatype='integer' name='[plaza_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Sum Transactions' datatype='integer' name='[sum_transactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hour.CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Hourly Share of Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Plaza Statistics' name='textscan.42044.425294178240' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425294178240'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_3720209101357396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Hour Beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3720209101357396]' derivation='Sum' name='[pcto:sum:Calculation_3720209101357396:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42044.425294178240].[hour_int]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sum_transactions]' derivation='Sum' name='[pcto:sum:sum_transactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Sum Transactions' datatype='integer' name='[sum_transactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425294178240].[none:year:ok]'>
            <groupfilter from='2005' function='range' level='[none:year:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.425294178240].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42044.425294178240].[none:year:ok]' />
              <tooltip column='[textscan.42044.425294178240].[pcto:sum:sum_transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>&lt;[textscan.42044.425294178240].[none:year:ok]&gt;</run>
                <run fontcolor='#555555' fontsize='14'>&#10;Share:</run>
                <run fontsize='14'> &lt;[textscan.42044.425294178240].[pcto:sum:Calculation_3720209101357396:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.425294178240].[pcto:sum:Calculation_3720209101357396:qk:4]</rows>
        <cols>[textscan.42044.425294178240].[none:hour_int:ok]</cols>
        <pages>
          <column>[textscan.42044.425294178240].[none:plaza_name:nk]</column>
        </pages>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hour.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Plaza Statistics' name='textscan.42044.425294178240' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425294178240'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_3720209101357396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Hour Beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3720209101357396]' derivation='Sum' name='[sum:Calculation_3720209101357396:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425294178240].[none:plaza_name:nk]'>
            <groupfilter function='member' level='[none:plaza_name:nk]' member='&quot;Bay Bridge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.425294178240].[none:plaza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.425294178240].[sum:Calculation_3720209101357396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.425294178240].[none:hour_int:ok]</rows>
        <cols>[textscan.42044.425294178240].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour.PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Hourly Share of Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Plaza Statistics' name='textscan.42044.425294178240' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425294178240'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_3720209101357396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Hour Beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3720209101357396]' derivation='Sum' name='[pcto:sum:Calculation_3720209101357396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425294178240].[none:plaza_name:nk]'>
            <groupfilter function='member' level='[none:plaza_name:nk]' member='&quot;Bay Bridge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.425294178240].[none:plaza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.425294178240].[pcto:sum:Calculation_3720209101357396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.425294178240].[none:hour_int:ok]</rows>
        <cols>[textscan.42044.425294178240].[none:year:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Lane Type.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Transactions by Lane Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Designation Statistics' name='textscan.42044.425206250002' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425206250002'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_8080209102955024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
              </aliases>
            </column>
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8080209102955024]' derivation='Sum' name='[sum:Calculation_8080209102955024:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425206250002].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2005' />
                <groupfilter function='member' level='[none:year:ok]' member='2006' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42044.425206250002].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.425206250002].[sum:Calculation_8080209102955024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([textscan.42044.425206250002].[none:plaza_name:nk] / [textscan.42044.425206250002].[none:lane_designation:nk])</rows>
        <cols>[textscan.42044.425206250002].[none:year:ok]</cols>
        <subtotals>
          <column>[textscan.42044.425206250002].[none:plaza_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Lane Type.PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Typical Weekday Transactions by Lane Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Designation Statistics' name='textscan.42044.425206250002' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425206250002'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_8080209102955024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
              </aliases>
            </column>
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8080209102955024]' derivation='Sum' name='[pcto:sum:Calculation_8080209102955024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425206250002].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2005' />
                <groupfilter function='member' level='[none:year:ok]' member='2006' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42044.425206250002].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.425206250002].[pcto:sum:Calculation_8080209102955024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([textscan.42044.425206250002].[none:plaza_name:nk] / [textscan.42044.425206250002].[none:lane_designation:nk])</rows>
        <cols>[textscan.42044.425206250002].[none:year:ok]</cols>
        <subtotals>
          <column>[textscan.42044.425206250002].[none:plaza_name:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Late Type.CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Share of Typical Weekday Transactions by Lane Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Designation Statistics' name='textscan.42044.425206250002' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.425206250002'>
            <column caption='Average Transactions' datatype='real' name='[Calculation_8080209102955024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([sum_transactions])/float([count_typical])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
              </aliases>
            </column>
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8080209102955024]' derivation='Sum' name='[pcto:sum:Calculation_8080209102955024:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42044.425206250002].[none:lane_designation:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.425206250002].[none:hour_int:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour_int:ok]' member='5' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='6' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='7' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='8' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42044.425206250002].[none:lane_designation:nk]'>
            <groupfilter from='&quot;mixed sov-hov&quot;' function='range' level='[none:lane_designation:nk]' to='&quot;mostly sov&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42044.425206250002].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2005' />
                <groupfilter function='member' level='[none:year:ok]' member='2006' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42044.425206250002].[none:year:ok]</column>
            <column>[textscan.42044.425206250002].[none:lane_designation:nk]</column>
            <column>[textscan.42044.425206250002].[none:hour_int:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42044.425206250002].[none:lane_designation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[textscan.42044.425206250002].[none:plaza_name:nk]&gt;&#10;&lt;[textscan.42044.425206250002].[none:year:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14'>&#10;Lane Designation Share:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.42044.425206250002].[pcto:sum:Calculation_8080209102955024:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42044.425206250002].[pcto:sum:Calculation_8080209102955024:qk:1]</rows>
        <cols>([textscan.42044.425206250002].[none:lane_designation:nk] / [textscan.42044.425206250002].[none:year:ok])</cols>
        <pages>
          <column>[textscan.42044.425206250002].[none:plaza_name:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
