<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BridgeTransactionsbyLaneDesignation_0' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Typical Weekday Transactions Statistics' inline='true' name='textscan.42044.630652511572' version='10.3'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572leaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Box/Share Data/bridge-transactions' filename='Typical Weekday Transactions Statistics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.42044.630652511572leaf' name='Typical Weekday Transactions Statistics#csv' table='[Typical Weekday Transactions Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='plaza_name' ordinal='1' />
            <column datatype='integer' name='plaza_id' ordinal='2' />
            <column datatype='integer' name='hour_int' ordinal='3' />
            <column datatype='integer' name='count_records' ordinal='4' />
            <column datatype='integer' name='transactions' ordinal='5' />
            <column datatype='string' name='lane_designation' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_name]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaza_id]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_int]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_records]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_designation]</local-name>
            <parent-name>[Typical Weekday Transactions Statistics#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
      </column>
      <column caption='median transactions' datatype='real' name='[Calculation_986006888831414272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([transactions])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Records' datatype='integer' name='[count_records]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mdnt' />
          <alias key='1' value='1 am' />
          <alias key='2' value='2 am' />
          <alias key='3' value='3 am' />
          <alias key='4' value='4 am' />
          <alias key='5' value='5 am' />
          <alias key='6' value='6 am' />
          <alias key='7' value='7 am' />
          <alias key='8' value='8 am' />
          <alias key='9' value='9 am' />
          <alias key='10' value='10 am' />
          <alias key='11' value='11 am' />
          <alias key='12' value='Noon' />
          <alias key='13' value='1 pm' />
          <alias key='14' value='2 pm' />
          <alias key='15' value='3 pm' />
          <alias key='16' value='4 pm' />
          <alias key='17' value='5 pm' />
          <alias key='18' value='6 pm' />
          <alias key='19' value='7 pm' />
        </aliases>
      </column>
      <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
          <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
          <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
          <alias key='&quot;not available&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Plaza Id' datatype='integer' name='[plaza_id]' role='dimension' type='ordinal' />
      <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541457' measure-ordering='alphabetic' measure-percentage='0.458543' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:lane_designation:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;all&quot;</bucket>
            <bucket>&quot;closed&quot;</bucket>
            <bucket>&quot;mixed sov-hov&quot;</bucket>
            <bucket>&quot;mostly sov&quot;</bucket>
            <bucket>&quot;mostly hov&quot;</bucket>
            <bucket>&quot;not available&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hour.CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Median Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.630652511572'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
                <alias key='&quot;not available&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[pcto:sum:transactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42044.630652511572].[hour_int]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1200209150846054:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:lane_designation:nk]'>
            <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.630652511572].[none:lane_designation:nk]</column>
            <column>[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]' />
              <tooltip column='[textscan.42044.630652511572].[sum:transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>&lt;[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]&gt;</run>
                <run fontcolor='#555555' fontsize='14' indent='2610'>&#10;Transaction Share:</run>
                <run fontsize='14' indent='2610'> &#9;&lt;[textscan.42044.630652511572].[pcto:sum:transactions:qk:2]&gt;</run>
                <run fontcolor='#555555' fontsize='14' indent='2610'>&#10;Hour beginning:</run>
                <run fontsize='14' indent='2610'> &#9;&lt;[textscan.42044.630652511572].[none:hour_int:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.630652511572].[pcto:sum:transactions:qk:2]</rows>
        <cols>[textscan.42044.630652511572].[none:hour_int:ok]</cols>
        <pages>
          <column>[textscan.42044.630652511572].[none:plaza_name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hour.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Median Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.630652511572'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
                <alias key='&quot;not available&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[transactions]' derivation='Median' name='[med:transactions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:lane_designation:nk]'>
            <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:plaza_name:nk]'>
            <groupfilter function='member' level='[none:plaza_name:nk]' member='&quot;Carquinez Bridge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.630652511572].[none:plaza_name:nk]</column>
            <column>[textscan.42044.630652511572].[none:lane_designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.630652511572].[med:transactions:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.630652511572].[none:hour_int:ok]</rows>
        <cols>[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour.N for year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.630652511572'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
                <alias key='&quot;not available&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[transactions]' derivation='Median' name='[med:transactions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]'>
            <groupfilter function='member' level='[none:Calculation_1200209150846054:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:lane_designation:nk]'>
            <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]</column>
            <column>[textscan.42044.630652511572].[none:lane_designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.630652511572].[med:transactions:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.630652511572].[none:hour_int:ok]</rows>
        <cols total='true'>[textscan.42044.630652511572].[none:plaza_name:nk]</cols>
        <subtotals>
          <column>[textscan.42044.630652511572].[none:plaza_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hour.PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Hourly Share of Median Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.630652511572'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
                <alias key='&quot;not available&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[pcto:sum:transactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42044.630652511572].[hour_int]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:lane_designation:nk]'>
            <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;all&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:plaza_name:nk]'>
            <groupfilter function='member' level='[none:plaza_name:nk]' member='&quot;Bay Bridge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42044.630652511572].[none:plaza_name:nk]</column>
            <column>[textscan.42044.630652511572].[none:lane_designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42044.630652511572].[pcto:sum:transactions:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42044.630652511572].[none:hour_int:ok]</rows>
        <cols>[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Type.CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Median Typical Weekday Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday Transactions Statistics' name='textscan.42044.630652511572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42044.630652511572'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1200209150846054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[date])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour beginning' datatype='integer' name='[hour_int]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='Noon' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Lane Designation' datatype='string' name='[lane_designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mixed sov-hov&quot;' value='Mixed' />
                <alias key='&quot;mostly hov&quot;' value='Mostly HOV' />
                <alias key='&quot;mostly sov&quot;' value='Mostly SOV' />
                <alias key='&quot;not available&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1200209150846054]' derivation='None' name='[none:Calculation_1200209150846054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_int]' derivation='None' name='[none:hour_int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lane_designation]' derivation='None' name='[none:lane_designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[plaza_name]' derivation='None' name='[none:plaza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[pcto:sum:transactions:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42044.630652511572].[lane_designation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Plaza Name' datatype='string' name='[plaza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209150846054:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1200209150846054:ok]' member='2005' />
                <groupfilter function='member' level='[none:Calculation_1200209150846054:ok]' member='2006' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:hour_int:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour_int:ok]' member='6' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='7' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='8' />
              <groupfilter function='member' level='[none:hour_int:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42044.630652511572].[none:lane_designation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;mixed sov-hov&quot;' />
              <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;mostly hov&quot;' />
              <groupfilter function='member' level='[none:lane_designation:nk]' member='&quot;mostly sov&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]</column>
            <column>[textscan.42044.630652511572].[none:hour_int:ok]</column>
            <column>[textscan.42044.630652511572].[none:lane_designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42044.630652511572].[none:lane_designation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[textscan.42044.630652511572].[none:Calculation_1200209150846054:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14'>&#10;Lane Designation:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.42044.630652511572].[none:lane_designation:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14'>&#10;Share of Transactions:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.42044.630652511572].[pcto:sum:transactions:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42044.630652511572].[pcto:sum:transactions:qk:5]</rows>
        <cols>([textscan.42044.630652511572].[none:lane_designation:nk] / [textscan.42044.630652511572].[none:Calculation_1200209150846054:ok])</cols>
        <pages>
          <column>[textscan.42044.630652511572].[none:plaza_name:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
