<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TypicalWeekdayFasTrakthroughTime' path='/workbooks' revision='1.8' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='First Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
      </column>
      <column caption='Last Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
      </column>
    </datasource>
    <datasource caption='Typical Weekday FasTrak Transactions Summary' inline='true' name='textscan.41977.653475636573' version='10.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Typical Weekday FasTrak Transactions Summary' name='textscan.41977.653475636573leaf'>
            <connection class='textscan' directory='D:/files/Box Sync/Share Data/aggregate-fastrak' filename='Typical Weekday FasTrak Transactions Summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.41977.653475636573leaf' name='Typical Weekday FasTrak Transactions Summary#csv' table='[Typical Weekday FasTrak Transactions Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Zipcode' ordinal='1' />
            <column datatype='string' name='Plaza' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='Count_Days_Obs' ordinal='4' />
            <column datatype='integer' name='Sum_Trans_on_Days_Obs' ordinal='5' />
            <column datatype='integer' name='Count_Typical_Days' ordinal='6' />
            <column datatype='real' name='Avg_Transactions' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaza]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Days_Obs]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Trans_on_Days_Obs]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Typical_Days]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Transactions]</local-name>
            <parent-name>[Typical Weekday FasTrak Transactions Summary#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Transactions' datatype='real' name='[Avg_Transactions]' role='measure' type='quantitative' />
      <column caption='Bay Area County' datatype='string' name='[Calculation_1281204154323417]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [County]&#13;&#10;WHEN &apos;ALAMEDA&apos; THEN &apos;Alameda&apos;&#13;&#10;WHEN &apos;CONTRA COSTA&apos; THEN &apos;Contra Costa&apos;&#13;&#10;WHEN &apos;MARIN&apos; THEN &apos;Marin&apos;&#13;&#10;WHEN &apos;NAPA&apos; THEN &apos;Napa&apos;&#13;&#10;WHEN &apos;SAN FRANCISCO&apos; THEN &apos;San Francisco&apos;&#13;&#10;WHEN &apos;SAN MATEO&apos; THEN &apos;San Mateo&apos;&#13;&#10;WHEN &apos;SANTA CLARA&apos; THEN &apos;Santa Clara&apos;&#13;&#10;WHEN &apos;SOLANO&apos; THEN &apos;Solano&apos;&#13;&#10;WHEN &apos;SONOMA&apos; THEN &apos;Sonoma&apos;&#13;&#10;WHEN &apos;SACRAMENTO&apos; THEN &apos;Sacramento&apos;&#13;&#10;WHEN &apos;STANISLAUS&apos; THEN &apos;Stanislaus&apos;&#13;&#10;WHEN &apos;SAN JOAQUIN&apos; THEN &apos;San Joaquin&apos;&#13;&#10;WHEN Null THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;ELSE &apos;Outside of Bay Area&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Count Typical Days' datatype='integer' name='[Count_Typical_Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1281204154323417]' derivation='None' name='[none:Calculation_1281204154323417:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349493' measure-ordering='alphabetic' measure-percentage='0.396843' parameter-percentage='0.253664' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_1281204154323417:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin&quot;</bucket>
            <bucket>&quot;Napa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Sonoma&quot;</bucket>
            <bucket>&quot;Sacramento&quot;</bucket>
            <bucket>&quot;San Joaquin&quot;</bucket>
            <bucket>&quot;Stanislaus&quot;</bucket>
            <bucket>&quot;Outside of Bay Area&quot;</bucket>
            <bucket>&quot;Unknown or Outside of CA&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CHART.County, Bridge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Share of Average Typical Weekday Transactions (&lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;) by County (of Billing Adress)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday FasTrak Transactions Summary' name='textscan.41977.653475636573' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
            <column caption='Last Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41977.653475636573'>
            <column caption='Avg Transactions' datatype='real' name='[Avg_Transactions]' role='measure' type='quantitative' />
            <column caption='Bay Area County' datatype='string' name='[Calculation_1281204154323417]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [County]&#13;&#10;WHEN &apos;ALAMEDA&apos; THEN &apos;Alameda&apos;&#13;&#10;WHEN &apos;CONTRA COSTA&apos; THEN &apos;Contra Costa&apos;&#13;&#10;WHEN &apos;MARIN&apos; THEN &apos;Marin&apos;&#13;&#10;WHEN &apos;NAPA&apos; THEN &apos;Napa&apos;&#13;&#10;WHEN &apos;SAN FRANCISCO&apos; THEN &apos;San Francisco&apos;&#13;&#10;WHEN &apos;SAN MATEO&apos; THEN &apos;San Mateo&apos;&#13;&#10;WHEN &apos;SANTA CLARA&apos; THEN &apos;Santa Clara&apos;&#13;&#10;WHEN &apos;SOLANO&apos; THEN &apos;Solano&apos;&#13;&#10;WHEN &apos;SONOMA&apos; THEN &apos;Sonoma&apos;&#13;&#10;WHEN &apos;SACRAMENTO&apos; THEN &apos;Sacramento&apos;&#13;&#10;WHEN &apos;STANISLAUS&apos; THEN &apos;Stanislaus&apos;&#13;&#10;WHEN &apos;SAN JOAQUIN&apos; THEN &apos;San Joaquin&apos;&#13;&#10;WHEN Null THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;ELSE &apos;Outside of Bay Area&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Plaza]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281204154323417]' derivation='None' name='[none:Calculation_1281204154323417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plaza]' derivation='None' name='[none:Plaza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[pcto:sum:Avg_Transactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[sum:Avg_Transactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1281204154323417:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1281204154323417:nk]' member='&quot;Outside of Bay Area&quot;' />
                <groupfilter function='member' level='[none:Calculation_1281204154323417:nk]' member='&quot;Sacramento&quot;' />
                <groupfilter function='member' level='[none:Calculation_1281204154323417:nk]' member='&quot;San Joaquin&quot;' />
                <groupfilter function='member' level='[none:Calculation_1281204154323417:nk]' member='&quot;Stanislaus&quot;' />
                <groupfilter function='member' level='[none:Calculation_1281204154323417:nk]' member='&quot;Unknown or Outside of CA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]' />
              <text column='[textscan.41977.653475636573].[sum:Avg_Transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14' indent='2790'>&lt;[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2340'>&#10;County Share:&#9;</run>
                <run bold='true' fontsize='14' indent='2340'>&lt;[textscan.41977.653475636573].[pcto:sum:Avg_Transactions:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2340'>&#10;Avg Transactions:&#9;</run>
                <run bold='true' fontsize='14' indent='2340'>&lt;[textscan.41977.653475636573].[sum:Avg_Transactions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.41977.653475636573].[pcto:sum:Avg_Transactions:qk]</rows>
        <cols>[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]</cols>
        <pages>
          <column>[textscan.41977.653475636573].[none:Plaza:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MAP.Postal, Bridge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Share of Average Typical Weekday Transactions (&lt;[Parameters].[Parameter 1]&gt; to &lt;[Parameters].[Parameter 2]&gt;) by Postal Code (of Billing Address)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday FasTrak Transactions Summary' name='textscan.41977.653475636573' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
            <column caption='Last Year of Data' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41977.653475636573'>
            <column caption='Avg Transactions' datatype='real' name='[Avg_Transactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plaza]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Plaza]' derivation='None' name='[none:Plaza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[pcto:sum:Avg_Transactions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.41977.653475636573].[Zipcode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[sum:Avg_Transactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41977.653475636573].[pcto:sum:Avg_Transactions:qk:1]' />
              <lod column='[textscan.41977.653475636573].[none:Zipcode:ok]' />
              <tooltip column='[textscan.41977.653475636573].[sum:Avg_Transactions:qk]' />
              <geometry column='[textscan.41977.653475636573].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='2160'>Postal Code: &#9;</run>
                <run bold='true' fontsize='14' indent='2160'>&lt;[textscan.41977.653475636573].[none:Zipcode:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2160'>&#10;Transactions:&#9;</run>
                <run bold='true' fontsize='14' indent='2160'>&lt;[textscan.41977.653475636573].[sum:Avg_Transactions:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='2160'>&#10;Share of Trans:&#9;</run>
                <run bold='true' fontsize='14' indent='2160'>&lt;[textscan.41977.653475636573].[pcto:sum:Avg_Transactions:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.41977.653475636573].[Latitude (generated)]</rows>
        <cols>[textscan.41977.653475636573].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.41977.653475636573].[none:Plaza:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Year, County, Bridge.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Average Typical Weekday Transactions by Year &amp; County (of Billing Adress)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday FasTrak Transactions Summary' name='textscan.41977.653475636573' />
          </datasources>
          <datasource-dependencies datasource='textscan.41977.653475636573'>
            <column caption='Avg Transactions' datatype='real' name='[Avg_Transactions]' role='measure' type='quantitative' />
            <column caption='Bay Area County' datatype='string' name='[Calculation_1281204154323417]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [County]&#13;&#10;WHEN &apos;ALAMEDA&apos; THEN &apos;Alameda&apos;&#13;&#10;WHEN &apos;CONTRA COSTA&apos; THEN &apos;Contra Costa&apos;&#13;&#10;WHEN &apos;MARIN&apos; THEN &apos;Marin&apos;&#13;&#10;WHEN &apos;NAPA&apos; THEN &apos;Napa&apos;&#13;&#10;WHEN &apos;SAN FRANCISCO&apos; THEN &apos;San Francisco&apos;&#13;&#10;WHEN &apos;SAN MATEO&apos; THEN &apos;San Mateo&apos;&#13;&#10;WHEN &apos;SANTA CLARA&apos; THEN &apos;Santa Clara&apos;&#13;&#10;WHEN &apos;SOLANO&apos; THEN &apos;Solano&apos;&#13;&#10;WHEN &apos;SONOMA&apos; THEN &apos;Sonoma&apos;&#13;&#10;WHEN &apos;SACRAMENTO&apos; THEN &apos;Sacramento&apos;&#13;&#10;WHEN &apos;STANISLAUS&apos; THEN &apos;Stanislaus&apos;&#13;&#10;WHEN &apos;SAN JOAQUIN&apos; THEN &apos;San Joaquin&apos;&#13;&#10;WHEN Null THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;ELSE &apos;Outside of Bay Area&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Plaza]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1281204154323417]' derivation='None' name='[none:Calculation_1281204154323417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plaza]' derivation='None' name='[none:Plaza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[sum:Avg_Transactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41977.653475636573].[sum:Avg_Transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]</rows>
        <cols>[textscan.41977.653475636573].[none:Year:ok]</cols>
        <pages>
          <column>[textscan.41977.653475636573].[none:Plaza:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Year, County, Bridge.PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Share of Average Typical Weekday Transactions by Year &amp; County (of Billing Adress)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typical Weekday FasTrak Transactions Summary' name='textscan.41977.653475636573' />
          </datasources>
          <datasource-dependencies datasource='textscan.41977.653475636573'>
            <column caption='Avg Transactions' datatype='real' name='[Avg_Transactions]' role='measure' type='quantitative' />
            <column caption='Bay Area County' datatype='string' name='[Calculation_1281204154323417]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [County]&#13;&#10;WHEN &apos;ALAMEDA&apos; THEN &apos;Alameda&apos;&#13;&#10;WHEN &apos;CONTRA COSTA&apos; THEN &apos;Contra Costa&apos;&#13;&#10;WHEN &apos;MARIN&apos; THEN &apos;Marin&apos;&#13;&#10;WHEN &apos;NAPA&apos; THEN &apos;Napa&apos;&#13;&#10;WHEN &apos;SAN FRANCISCO&apos; THEN &apos;San Francisco&apos;&#13;&#10;WHEN &apos;SAN MATEO&apos; THEN &apos;San Mateo&apos;&#13;&#10;WHEN &apos;SANTA CLARA&apos; THEN &apos;Santa Clara&apos;&#13;&#10;WHEN &apos;SOLANO&apos; THEN &apos;Solano&apos;&#13;&#10;WHEN &apos;SONOMA&apos; THEN &apos;Sonoma&apos;&#13;&#10;WHEN &apos;SACRAMENTO&apos; THEN &apos;Sacramento&apos;&#13;&#10;WHEN &apos;STANISLAUS&apos; THEN &apos;Stanislaus&apos;&#13;&#10;WHEN &apos;SAN JOAQUIN&apos; THEN &apos;San Joaquin&apos;&#13;&#10;WHEN Null THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Unknown or Outside of CA&apos;&#13;&#10;ELSE &apos;Outside of Bay Area&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Plaza]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1281204154323417]' derivation='None' name='[none:Calculation_1281204154323417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plaza]' derivation='None' name='[none:Plaza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Transactions]' derivation='Sum' name='[pcto:sum:Avg_Transactions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41977.653475636573].[pcto:sum:Avg_Transactions:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.41977.653475636573].[none:Calculation_1281204154323417:nk]</rows>
        <cols>[textscan.41977.653475636573].[none:Year:ok]</cols>
        <pages>
          <column>[textscan.41977.653475636573].[none:Plaza:nk]</column>
        </pages>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
